<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="/preindex/preindex.css">
    <link rel="stylesheet" href="preload.css">
    <title>Perfumes</title>
</head>
<body>
    <header>
    </header>
    <div class="preload-container" id="preload-container">
        <div class="preload" id="preload">
            <img src="/assets/img/gif.gif" alt="" srcset="">
            <h2>LOADING...</h2>
        </div>
    </div>
    <!-- FIN DEL PRELOADER -->
    <main>
        <div class="container" id="container-main"> 
            <div class="d-flex flex-column">
                <h2 class="texto text-center">This is a <br>FRAGANCES <br> Website</h2>

            <div class="d-flex justify-content-center">    
                <a href="/Principal/index.html" type="button" class="btn btn-outline-info botonIngreso ">Enter the Website</a>
    
            </div>
       
           
        </div>
        
    </main>
    <footer></footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/c2813ccf5b.js"></script>
    <script src="/preindex/preindex.js"></script>
    
    <script>
        const preLoader = document.getElementById("preload-container");
        const main = document.getElementById("container-main");

        async function loadData(){
            preLoader.style.display = "block";
            await sleep(2);
            preLoader.style.display = "none";
            main.style.display = "block";
        }

        async function sleep(seconds){
            return new Promise((resolve)=> setTimeout(resolve, seconds * 1000));
        }

        loadData();


    </script>
</body>
</html>